<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hudební Přehrávač</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  *::before, *::after {
    padding: 0;
    margin: 0;
  }

  :root {
    --pink: #ff74a4;
    --violet: #9f6ea3;
    --lightblack: #515C6F;
    --white: #ffffff;
    --darkwhite: #cecaca;
    --pinkshadow: #ffcbdd;
    --lightbshadow: rgba(0, 0, 0, 0.15);
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  }

  .wrapper {
    width: 380px;
    padding: 25px 30px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 6px 15px var(--lightbshadow);
  }

  .wrapper i {
    cursor: pointer;
  }

  .top-bar,
  .progress-area .song-timer,
  .controls,
  .music-list .header,
  .music-list ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-bar i {
    font-size: 30px;
    color: var(--lightblack);
  }

  .top-bar i:first-child {
    margin-left: -7px;
  }

  .top-bar span {
    font-size: 18px;
    margin-left: -3px;
    color: var(--lightblack);
  }

  .img-area {
    width: 100%;
    height: 256px;
    overflow: hidden;
    margin-top: 25px;
    border-radius: 15px;
  }

  .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .song-details {
    text-align: center;
    margin: 30px 0;
  }

  .song-details p {
    color: var(--lightblack);
  }

  .song-details .name {
    font-size: 21px;
  }

  .song-details .artist {
    font-size: 18px;
    opacity: 0.9;
    line-height: 35px;
  }

  .progress-area {
    height: 6px;
    width: 100%;
    border-radius: 50px;
    background: #f0f0f0;
    cursor: pointer;
  }

  .progress-area .progress-bar {
    height: inherit;
    width: 0%;
    position: relative;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
  }

  .progress-bar::before {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    background: inherit;
    transition: opacity 0.2s ease;
  }

  .progress-area:hover .progress-bar::before {
    opacity: 1;
    pointer-events: auto;
  }

  .progress-area .song-timer {
    margin-top: 2px;
  }

  .song-timer span {
    font-size: 13px;
    color: var(--lightblack);
  }

  /* Nový styl pro ovládání hlasitosti */
  .volume-control {
    margin: 20px 0;
  }

  .volume-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #f0f0f0;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }

  .volume-slider:hover {
    opacity: 1;
  }

  .volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
    cursor: pointer;
  }

  .volume-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
    cursor: pointer;
  }

  .volume-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
  }

  .volume-controls i {
    color: var(--lightblack);
    font-size: 24px;
  }

  .controls {
    margin: 40px 0 5px 0;
  }

  .controls i {
    font-size: 28px;
    user-select: none;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .controls i:nth-child(2),
  .controls i:nth-child(4) {
    font-size: 43px;
  }

  .controls #prev {
    margin-right: -13px;
  }

  .controls #next {
    margin-left: -13px;
  }

  .controls .play-pause {
    height: 54px;
    width: 54px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
    box-shadow: 0px 0px 5px var(--pink);
  }

  .play-pause::before {
    position: absolute;
    content: "";
    height: 43px;
    width: 43px;
    border-radius: inherit;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  }

  .play-pause i {
    height: 43px;
    width: 43px;
    line-height: 43px;
    text-align: center;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
  }

  .music-list {
    position: absolute;
    background: var(--white);
    width: 100%;
    left: 0;
    bottom: -55%;
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.15s ease-out;
  }

  .music-list.show {
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
  }

  .header .row {
    display: flex;
    align-items: center;
    font-size: 19px;
    color: var(--lightblack);
  }

  .header .row i {
    cursor: default;
  }

  .header .row span {
    margin-left: 5px;
  }

  .header #close {
    font-size: 22px;
    color: var(--lightblack);
  }

  .music-list ul {
    margin: 10px 0;
    max-height: 260px;
    overflow: auto;
  }

  .music-list ul::-webkit-scrollbar {
    width: 0px;
  }

  .music-list ul li {
    list-style: none;
    display: flex;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 5px;
    color: var(--lightblack);
    border-bottom: 1px solid #E5E5E5;
  }

  .music-list ul li:last-child {
    border-bottom: 0px;
  }

  .music-list ul li .row span {
    font-size: 17px;
  }

  .music-list ul li .row p {
    opacity: 0.9;
  }

  ul li .audio-duration {
    font-size: 16px;
  }

  ul li.playing {
    pointer-events: none;
    color: var(--violet);
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span>Nyní hraje</span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <!-- Nové ovládání hlasitosti -->
    <div class="volume-control">
      <div class="volume-controls">
        <i class="material-icons" id="volume-icon">volume_up</i>
        <input type="range" class="volume-slider" min="0" max="100" value="50">
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Seznam skladeb se opakuje">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class="list material-icons">queue_music</i>
          <span>Seznam skladeb</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- seznam skladeb bude vygenerován JavaScriptem -->
      </ul>
    </div>
  </div>

  <script>
// To add more song, just copy the following code and paste inside the array

//   {
//     name: "Here is the music name",
//     artist: "Here is the artist name",
//     img: "image name here - remember img must be in .jpg formate and it's inside the images folder of this project folder",
//     src: "music name here - remember img must be in .mp3 formate and it's inside the songs folder of this project folder"
//   }

// Seznam skladeb
let allMusic = [
  {
    name: "Hvězdné Plameny",
    artist: "Jordan Schor",
    img: "https://cdni.pornpics.com/460/7/643/65119330/65119330_163_085b.jpg",
    src: "https://www.dropbox.com/scl/fi/kzqtqh7dpzv57i7dyi6cr/Hv-zdy-a-Plameny-org.mp3?rlkey=tgxrfqz52058ilcqcxtf9avhl&st=kagots1x&dl=1",
  },
  {
    name: "Ikson Anywhere – Ikson",
    artist: "Audio Library",
    img: "https://cdni.pornpics.com/460/7/641/63453055/63453055_088_bf81.jpg",
    src: "https://www.dropbox.com/scl/fi/13wqn6cb90uzoxboumva6/star-trek-p-sni-ka-o-pos-dk-ch-v.10.mp3?rlkey=pxqz1ob71w0oe2imo2zsr9wiw&st=vkrexlma&dl=1",
  },
  {
    name: "Beauz & Jvna - Crazy",
    artist: "Beauz & Jvna",
    img: "https://cdni.pornpics.com/460/7/479/43433913/43433913_044_4e30.jpg",
    src: "https://www.dropbox.com/scl/fi/fof9r4whf5q4obu2eph3v/velk-oslavy-ds9-V.5.mp3?rlkey=kbqzomstplo4mxp7m8pt1ga4u&st=p28pxl9a&dl=1",
  },
  {
    name: "Hardwind - Want Me",
    artist: "Mike Archangelo",
    img: "https://cdni.pornpics.com/460/7/711/26823232/26823232_029_f6fa.jpg",
    src: "https://www.dropbox.com/scl/fi/7sblob56djhzvndwtgha3/Mohombi-v.13-v.1.mp3?rlkey=9nljppq53huqglufrl975ph3y&st=6hxpxfee&dl=1",
  },
  {
    name: "Jim - Sun Goes Down",
    artist: "Jim Yosef x Roy",
    img: "https://cdni.pornpics.com/460/7/640/82658168/82658168_090_9541.jpg",
    src: "https://www.dropbox.com/scl/fi/tnip44n9jtbe8ybfj3uf2/HV-ZDN-PLAMENY-DICO-VERZE-V.10.mp3?rlkey=56hrt2ecyrxqsoa6lwvyjq5av&st=sbw6r2za&dl=1",
  },
  {
    name: "Lost Sky - Vision NCS",
    artist: "NCS Release",
    img: "https://cdni.pornpics.com/460/7/698/41855577/41855577_085_660d.jpg",
    src: "https://www.dropbox.com/scl/fi/91g27sj33psivnm0lzr8k/mix-kohout-V.10.mp3?rlkey=f1223z2o2h3u8akdouv941jzy&st=455svnnw&dl=1",
  },
];

const wrapper = document.querySelector(".wrapper");
  const musicImg = wrapper.querySelector(".img-area img");
  const musicName = wrapper.querySelector(".song-details .name");
  const musicArtist = wrapper.querySelector(".song-details .artist");
  const playPauseBtn = wrapper.querySelector(".play-pause");
  const prevBtn = wrapper.querySelector("#prev");
  const nextBtn = wrapper.querySelector("#next");
  const mainAudio = wrapper.querySelector("#main-audio");
  const progressArea = wrapper.querySelector(".progress-area");
  const progressBar = progressArea.querySelector(".progress-bar");
  const musicList = wrapper.querySelector(".music-list");
  const moreMusicBtn = wrapper.querySelector("#more-music");
  const closeMoreMusic = musicList.querySelector("#close");
  const repeatBtn = wrapper.querySelector("#repeat-plist");
  const ulTag = wrapper.querySelector("ul");
  const volumeSlider = wrapper.querySelector(".volume-slider");
  const volumeIcon = wrapper.querySelector("#volume-icon");

  let musicIndex = Math.floor(Math.random() * allMusic.length);
  let isMusicPaused = true;
  
  // Nastavení výchozí hlasitosti
  mainAudio.volume = 0.5; // Nastavení výchozí hlasitosti na 50%

  window.addEventListener("load", () => {
    loadMusic(musicIndex);
    updatePlayingSong();
  });

  function loadMusic(index) {
    musicName.innerText = allMusic[index].name;
    musicArtist.innerText = allMusic[index].artist;
    musicImg.src = allMusic[index].img;
    mainAudio.src = allMusic[index].src;
  }

  function playMusic() {
    wrapper.classList.add("paused");
    playPauseBtn.querySelector("i").innerText = "pause";
    mainAudio.play();
  }

  function pauseMusic() {
    wrapper.classList.remove("paused");
    playPauseBtn.querySelector("i").innerText = "play_arrow";
    mainAudio.pause();
  }

  function prevMusic() {
    musicIndex = (musicIndex - 1 + allMusic.length) % allMusic.length;
    loadMusic(musicIndex);
    playMusic();
    updatePlayingSong();
  }

  function nextMusic() {
    musicIndex = (musicIndex + 1) % allMusic.length;
    loadMusic(musicIndex);
    playMusic();
    updatePlayingSong();
  }

  // Ovládání hlasitosti
  volumeSlider.addEventListener("input", (e) => {
    const value = e.target.value;
    mainAudio.volume = value / 100;
    updateVolumeIcon(value);
  });

  function updateVolumeIcon(value) {
    if (value == 0) {
      volumeIcon.innerText = "volume_off";
    } else if (value < 40) {
      volumeIcon.innerText = "volume_down";
    } else {
      volumeIcon.innerText = "volume_up";
    }
  }

  volumeIcon.addEventListener("click", () => {
    if (mainAudio.volume > 0) {
      mainAudio.volume = 0;
      volumeSlider.value = 0;
      volumeIcon.innerText = "volume_off";
    } else {
      mainAudio.volume = 0.5;
      volumeSlider.value = 50;
      volumeIcon.innerText = "volume_up";
    }
  });

  function updateTime(time) {
    const minutes = Math.floor(time / 60);
    const seconds = Math.floor(time % 60).toString().padStart(2, "0");
    return `${minutes}:${seconds}`;
  }

  playPauseBtn.addEventListener("click", () => {
    const isMusicPlay = wrapper.classList.contains("paused");
    isMusicPlay ? pauseMusic() : playMusic();
  });

  prevBtn.addEventListener("click", prevMusic);
  nextBtn.addEventListener("click", nextMusic);

  mainAudio.addEventListener("timeupdate", (e) => {
    const currentTime = e.target.currentTime;
    const duration = e.target.duration;
    if (duration) {
      let progressWidth = (currentTime / duration) * 100;
      progressBar.style.width = `${progressWidth}%`;
      wrapper.querySelector(".current-time").innerText = updateTime(currentTime);
      if (!isNaN(duration)) {
        wrapper.querySelector(".max-duration").innerText = updateTime(duration);
      }
    }
  });

  progressArea.addEventListener("click", (e) => {
    const progressWidthval = progressArea.clientWidth;
    const clickedOffSetX = e.offsetX;
    const songDuration = mainAudio.duration;
    mainAudio.currentTime = (clickedOffSetX / progressWidthval) * songDuration;
    playMusic();
  });

  repeatBtn.addEventListener("click", () => {
    let getText = repeatBtn.innerText;
    switch(getText) {
      case "repeat":
        repeatBtn.innerText = "repeat_one";
        repeatBtn.setAttribute("title", "Opakovat skladbu");
        break;
      case "repeat_one":
        repeatBtn.innerText = "shuffle";
        repeatBtn.setAttribute("title", "Náhodné přehrávání");
        break;
      case "shuffle":
        repeatBtn.innerText = "repeat";
        repeatBtn.setAttribute("title", "Seznam skladeb se opakuje");
        break;
    }
  });

  mainAudio.addEventListener("ended", () => {
    let getText = repeatBtn.innerText;
    switch(getText) {
      case "repeat":
        nextMusic();
        break;
      case "repeat_one":
        mainAudio.currentTime = 0;
        loadMusic(musicIndex);
        playMusic();
        break;
      case "shuffle":
        let randIndex;
        do {
          randIndex = Math.floor(Math.random() * allMusic.length);
        } while (musicIndex == randIndex);
        musicIndex = randIndex;
        loadMusic(musicIndex);
        playMusic();
        updatePlayingSong();
        break;
    }
  });

  moreMusicBtn.addEventListener("click", () => {
    musicList.classList.toggle("show");
  });

  closeMoreMusic.addEventListener("click", () => {
    moreMusicBtn.click();
  });

  function createPlaylist() {
    ulTag.innerHTML = '';
    allMusic.forEach((song, index) => {
      let liTag = `<li li-index="${index + 1}" onclick="clicked(this)">
                    <div class="row">
                      <span>${song.name}</span>
                      <p>${song.artist}</p>
                    </div>
                    <span class="duration-${index} audio-duration">načítání...</span>
                    <audio class="song-${index}" src="${song.src}"></audio>
                  </li>`;
      ulTag.insertAdjacentHTML("beforeend", liTag);
      
      let liAudioDuration = ulTag.querySelector(`.song-${index}`);
      let liAudioTag = ulTag.querySelector(`.duration-${index}`);
      
      liAudioDuration.addEventListener("loadeddata", () => {
        let duration = liAudioDuration.duration;
        let totalMin = Math.floor(duration / 60);
        let totalSec = Math.floor(duration % 60);
        if(totalSec < 10) totalSec = `0${totalSec}`;
        liAudioTag.innerText = `${totalMin}:${totalSec}`;
        liAudioTag.setAttribute("t-duration", `${totalMin}:${totalSec}`);
      });
    });
  }

  function clicked(element) {
    let getLiIndex = element.getAttribute("li-index");
    musicIndex = getLiIndex - 1;
    loadMusic(musicIndex);
    playMusic();
    updatePlayingSong();
  }

  function updatePlayingSong() {
    const allLiTags = ulTag.querySelectorAll("li");
    
    for(let j = 0; j < allLiTags.length; j++) {
      let audioTag = allLiTags[j].querySelector(`.duration-${j}`);
      
      if(allLiTags[j].classList.contains("playing")) {
        allLiTags[j].classList.remove("playing");
        let adDuration = audioTag.getAttribute("t-duration");
        audioTag.innerText = adDuration;
      }

      if(allLiTags[j].getAttribute("li-index") == musicIndex + 1) {
        allLiTags[j].classList.add("playing");
        audioTag.innerText = "přehrává se";
      }
    }
  }

  createPlaylist();
  </script>
</body>
</html>